In [1]:
import pandas as pd
import numpy as np 
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_table("G://asif//Asif//bank-additional//bank-additional-full.csv", sep =';')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
df.replace('unknown', np.nan, inplace=True)

In [4]:
#function to fill the categorical missing values
def fillmissing_object(table, col_name):
    table[col_name] = table[col_name].astype('object')
    table[col_name].fillna(table[col_name].value_counts().idxmax(), inplace=True)

In [5]:
fillmissing_object(df, 'job')
fillmissing_object(df, 'marital')
fillmissing_object(df, 'education')
fillmissing_object(df, 'default')
fillmissing_object(df, 'housing')
fillmissing_object(df, 'loan')

# feature engineering

feature engineering of numeric data

In [8]:
col_dtypes = df.dtypes.tolist()
numeric_cols = [df.columns[idx] for idx, col_type in enumerate(col_dtypes) if col_type=='int64' or col_type=='float64']

In [9]:
df_numerics = df[numeric_cols]
df_numerics.head()
df_numeric_scaled = (df_numerics-df_numerics.mean())/(df_numerics.std())
df_numeric_scaled.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,1.533016,0.010471,-0.565915,0.195412,-0.34949,0.648084,0.722714,0.886436,0.712451,0.331676
1,1.628973,-0.421495,-0.565915,0.195412,-0.34949,0.648084,0.722714,0.886436,0.712451,0.331676
2,-0.290182,-0.124518,-0.565915,0.195412,-0.34949,0.648084,0.722714,0.886436,0.712451,0.331676
3,-0.002309,-0.413782,-0.565915,0.195412,-0.34949,0.648084,0.722714,0.886436,0.712451,0.331676
4,1.533016,0.187886,-0.565915,0.195412,-0.34949,0.648084,0.722714,0.886436,0.712451,0.331676

feature engineering of categorical data

In [10]:
# here 'Zero' indicates 'yes' and 1 indicates 'no'.
y=pd.get_dummies(df['y'], drop_first= True)
y.head(5)

   yes
0    0
1    0
2    0
3    0
4    0

In [11]:
month = pd.get_dummies(df['month'])
month.head()

   apr  aug  dec  jul  jun  mar  may  nov  oct  sep
0    0    0    0    0    0    0    1    0    0    0
1    0    0    0    0    0    0    1    0    0    0
2    0    0    0    0    0    0    1    0    0    0
3    0    0    0    0    0    0    1    0    0    0
4    0    0    0    0    0    0    1    0    0    0

In [12]:
marital=pd.get_dummies(df['marital'])
marital.head(5)

   divorced  married  single
0         0        1       0
1         0        1       0
2         0        1       0
3         0        1       0
4         0        1       0

In [13]:
poutcome = pd.get_dummies(df['poutcome'])
poutcome.head()

   failure  nonexistent  success
0        0            1        0
1        0            1        0
2        0            1        0
3        0            1        0
4        0            1        0

In [14]:
education = pd.get_dummies(df['education'])
education.head()

,basic.4y,basic.6y,basic.9y,high.school,illiterate,professional.course,university.degree
0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0
4,0,0,0,1,0,0,0

In [15]:
job = pd.get_dummies(df['job'])
job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0

In [16]:
day_of_week =pd.get_dummies(df['day_of_week'])
day_of_week.head()

   fri  mon  thu  tue  wed
0    0    1    0    0    0
1    0    1    0    0    0
2    0    1    0    0    0
3    0    1    0    0    0
4    0    1    0    0    0

In [15]:
# Here 'Zero' indicates 'yes' and 1 indicates 'no'.
housing=pd.get_dummies(df['housing'], drop_first= True)
housing.head(5)

   yes
0    0
1    0
2    1
3    0
4    0

In [16]:
housing.rename(columns={ 'yes' : 'yes1'}, inplace=True)
housing.head()

   yes1
0     0
1     0
2     1
3     0
4     0

In [18]:
## Here zero indicates'cellular' and 1 indicates 'telephone'.
contact = pd.get_dummies(df['contact'], drop_first= True)
contact.head()

   telephone
0          1
1          1
2          1
3          1
4          1

In [18]:
# here 'Zero' indicates 'yes' and 1 indicates 'no'.
loan = pd.get_dummies(df['loan'], drop_first= True)
loan.head()

   yes
0    0
1    0
2    0
3    0
4    1

In [19]:
loan.rename(columns={ 'yes' : 'yes2'}, inplace=True)
loan.head()

   yes2
0     0
1     0
2     0
3     0
4     1

In [20]:
# here 'Zero' indicates 'yes' and 1 indicates 'no'.
default = pd.get_dummies(df['default'], drop_first= True)
default.head()

   yes
0    0
1    0
2    0
3    0
4    0

In [21]:
default.rename(columns={ 'yes' : 'yes3'}, inplace=True)
default.head()

   yes3
0     0
1     0
2     0
3     0
4     0

In [22]:
df = pd.concat([df, default, contact, loan, housing, job, education, poutcome, month, day_of_week, marital, y], axis = 1) 
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,sep,fri,mon,thu,tue,wed,divorced,married,single,yes
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,0,1,0,0,0,0,1,0,0
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,0,0,1,0,0,0,0,1,0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,0,0,1,0,0,0,0,1,0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,0,1,0,0,0,0,1,0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,0,0,1,0,0,0,0,1,0,0

**here drop the data**

In [24]:
df.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,sep,fri,mon,thu,tue,wed,divorced,married,single,yes
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,0,1,0,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,0,1,0,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,0,1,0,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,0,1,0,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,1,0,0,0,0,1,0,0

In [41]:
X= df.drop("yes",axis=1)
y= df["yes"]

# Train and test data

In [38]:
from sklearn.model_selection import train_test_split

In [42]:
 X_train, X_test, y_train, y_test = train_test_split(
...     X, y, test_size=0.3, random_state=1)

# Train and predict by creating model

In [19]:
# Create model
from sklearn.linear_model import LogisticRegression

In [27]:
logmodel=LogisticRegression()

In [43]:
logmodel.fit(X_train,y_train)

c:\users\home-user\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [30]:
logmodel.coef_

array([[ 1.69105557e-03,  4.67774138e-03,  1.88949570e-02,
        -1.57149811e-03, -5.97498507e-02, -2.42557150e-01,
         3.86587392e-01,  6.40992162e-02, -2.71912773e-01,
        -6.85741558e-03, -2.72302999e-05, -1.12455503e-01,
        -9.57610385e-03,  7.30233181e-03,  5.41226922e-02,
        -1.03951697e-01, -9.17886540e-03, -1.69911469e-03,
         1.59780094e-03,  3.81025343e-02, -1.16425906e-03,
        -2.77013403e-02,  2.91527331e-02,  1.88666795e-02,
         5.53280045e-03, -2.20108579e-02, -1.75483995e-02,
        -5.29663684e-02, -2.00715831e-02,  7.36919640e-04,
         1.28177244e-02,  1.02722529e-01, -7.51309332e-02,
         6.43048770e-02,  1.45060206e-02,  2.27122306e-02,
         4.18285811e-02,  4.75717232e-03,  6.44677425e-02,
         5.04855420e-02,  7.56651930e-02, -2.68074769e-01,
        -1.58367170e-02,  2.12541875e-02,  6.42080153e-03,
        -1.42714841e-02, -2.93169786e-02,  6.53904476e-03,
         2.06615955e-02,  2.00677867e-02, -3.73383925e-03,
        -6.05071569e-02,  6.79209604e-02]])

In [45]:
# make prediction 
prediction = logmodel.predict(X_test)

Evaluate the model by classification_report and accuracy_score.

In [32]:
from sklearn.metrics import classification_report

In [47]:
classification_report(y_test, prediction)

'              precision    recall  f1-score   support\n\n           0       0.92      0.97      0.95     10944\n           1       0.66      0.39      0.49      1413\n\n    accuracy                           0.91     12357\n   macro avg       0.79      0.68      0.72     12357\nweighted avg       0.90      0.91      0.90     12357\n'

my precision is 66% which is not that bad.

In [34]:
# Determine accuracy by confusion matrix
from sklearn.metrics import confusion_matrix

In [35]:
confusion_matrix(actual, prediction)

array([[35538,  1010],
       [ 2686,  1954]], dtype=int64)

In [36]:
# Determine accuracy directly
from sklearn.metrics import accuracy_score

In [37]:
accuracy_score(y_test, prediction)

0.9102651257647859